# Для запуска в локальной сети
!server.address=192.168.0.106
!server.port=8080

# MySQL Settings Local
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.datasource.url=jdbc:mysql://localhost:3306/bid
!spring.datasource.username=root
!spring.datasource.password=root
!spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Remote MySQL Server Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CGQQttSSQp
spring.datasource.username=CGQQttSSQp
spring.datasource.password=WZgxCYUHNk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Postgres Settings Local
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.datasource.url=jdbc:postgresql://localhost:5432/bid
!spring.datasource.username=postgres
!spring.datasource.password=postgre
!spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

upload.path=/C:/Users/satar/Desktop/bid/src/main/resources/static/media/ads
